<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="Lib/p5.js" type="text/Javascript"></script>
    <script src="Lib/p5.dom.js" type="text/Javascript"></script>
    <script src="Lib/p5.sound.js" type="text/Javascript"></script>
    <script src="app.js" type="text/Javascript"></script>
</head>
<body>
    Aha it works

</body>
</html>